{
  "name": "editability",
  "description": "Editability",
  "version": "0.0.0",
  "main": [
    "./javascripts/editabilty.coffee"
  ],
  "ignore": [
    ".*",
    "README.md",
    "Gruntfile.js",
    "package.json"
  ],
  "devDependencies": {
  },
  "dependencies": {
  }
}
