{
  "name": "editability",
  "description": "Editability",
  "version": "0.1.3",
  "main": [
    "./editability.coffee"
  ],
  "ignore": [
    ".*",
    "README.md",
    "Gruntfile.js",
    "package.json"
  ],
  "devDependencies": {},
  "dependencies": {}
}
